# Inspired by https://docs.docker.com/compose/django/
version: '3.4'

services:
  db:
    image: postgres:11-alpine
    # environment:
    #   - POSTGRES_USER=${PG_USER:kcc}
    #   - POSTGRES_PASSWORD=${PG_PASSWORD:kcc}
  web:
    image: vngr/gemma-kcc
    environment:
      - DJANGO_SETTINGS_MODULE=kcc.conf.docker
      - SECRET_KEY=${SECRET_KEY}
    ports:
      - 8000:8000
    depends_on:
      - db
